<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <h1 id="mensagem">Usuario ou Senha Invalídos</h1>
    <h1 id="titulo">Texto teste</h1>
    <div class="divisao"></div>
    <img src="" alt="sem imagem" id="foto"/>
    <h1>Outro texto</h1> -->
    <input type="text" id="busca">
    <button onclick="buscarNome()">Buscar</button>
    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Cargo</th>
                <th>Salário</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Carlos Eduardo</td>
                <td>Empresario</td>
                <td>R$ 3.500,00</td>
            </tr>
            <tr>
                <td>Baiano</td>
                <td>Youtuber</td>
                <td>R$ 3.500,00</td>
            </tr>
            <tr>
                <td>Bolsonaro</td>
                <td>Presidente</td>
                <td>R$ 2.750,00</td>
            </tr>
            <tr>
                <td>Coringa</td>
                <td>Streamer</td>
                <td>R$ 4.500,00</td>
            </tr>
            <tr>
                <td>Tazer Craft</td>
                <td>Construtores</td>
                <td>R$ 1.500,00</td>
            </tr>
            <tr>
                <td>Venom Extreme</td>
                <td>Cientista</td>
                <td>R$ 2.000,00</td>
            </tr>
            <tr>
                <td>Lula</td>
                <td>Ex Presidente</td>
                <td>R$ 8.500,00</td>
            </tr>
        </tbody>
    </table>
</body>
<script src="script.js"></script>
</html>